<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title style="color: white; text-align: center;"> Gempa 5M+ </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let g of gempa">
      <ion-grid (click)="detailpage(g)">
        <ion-row>
          <ion-col size="8">
            <ion-text>
              <p>{{g.Wilayah}}</p>
            </ion-text>
          </ion-col>
          <ion-col style="margin-left: 40px" size="2.5">
            <ion-text color="primary">
              <p>{{g.Magnitude}} SR</p>
            </ion-text>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>
