<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title style="color: white; text-align: center;"> Gempa Terkini </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" style="text-align: center">
  <ion-card style="margin-top: 1rem">
    <h1 style="color: white; margin-bottom: 30px;">Informasi Gempa Terbaru</h1>
    <img
      src="https://data.bmkg.go.id/DataMKG/TEWS/{{shakemap}}"
      alt="shakemap"
      width="300px"
      style="border-radius: 8px"
    />
    <ion-card-content>
      <!-- <ion-text style="text-align: left; line-height: 1.3px">
        <h2>Magnitude : {{magnitude}} SR</h2>
        <h2>Waktu : {{tanggal}}<span> pada jam {{jam}}</span></h2>
        <h2>Wilayah : {{wilayah}}</h2>
        <h2>Potensi : {{potensi}}</h2>
        <h2>Kedalaman : {{kedalaman}}</h2>
        <h2>Dirasakan : {{dirasakan}}</h2>
      </ion-text> -->

      <ion-list [inset]="true">
        <ion-item>
          <ion-label>Magnitude : {{magnitude}} SR</ion-label>
        </ion-item>
        <ion-item>
          <ion-label
            >Waktu : {{tanggal}}<span> pada jam {{jam}}</span></ion-label
          >
        </ion-item>
        <ion-item>
          <ion-label>Wilayah : {{wilayah}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Potensi : {{potensi}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Kedalaman : {{kedalaman}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Dirasakan : {{dirasakan}}</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <app-explore-container name="Tab 1 page"></app-explore-container>
</ion-content>
